/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* homepage styles
*/
#content {
    height: 100vh;
    display: grid;
    grid-template: 
            'header header' 80px
            'nav container'
            'footer footer' 40px / 200px 1fr;
    font-family: sans-serif;
}

header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 30px;
}

nav {
    background-color: chocolate;
    grid-area: nav;
    padding: 50px 20px 300px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container {
    background-color: aqua;
    grid-area: container;
    padding: 50px;
    display: grid;
    grid-template: 
            'h2 add' 40px
            'div div' / 1fr 120px;
    gap: 40px;
}

.container > h2 {
    grid-area: h2;
}

.container > div {
    grid-area: div;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.card {
    background-color: white;
    padding: 10px;
}

.add {
    grid-area: add;
}

footer {
    background-color: aliceblue;
    display: flex;
    grid-area: footer;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    font-size: 20px;
}

/* popup styles
*/
.cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup {
    background-color: white;
    width: 500px;
    height: 400px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

fieldset {
    display: flex;
    flex-direction: column;
}

fieldset > * {
    margin: 10px;
}